plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

loom {
    silentMojangMappingsLicense()

    runs {
        register("gametest") { runConfig ->
            runConfig.configName = "Game Test"
            runConfig.server()
            runConfig.runDir("run/gametest")

            runConfig.property("fabric-api.gametest")
            runConfig.property(
                "fabric-api.gametest.report-file",
                layout.buildDirectory.file("reports/gametest/runGametest.xml").get().asFile.absolutePath
            )
        }
    }
}

architectury {
    platformSetupLoomIde()
    fabric {
        def group = project.findProperty("maven_group") ?: rootProject.maven_group
        platformPackage = "${group}.fabric"
    }
}

def expectedBaseFabricModIdSnippet = '"id": "mineagent"'
def expectedBaseFabricEntrypointSnippet = "space.controlnet.mineagent.fabric"
def hasCurrentBaseFabricMetadata = { String fabricModJson ->
    fabricModJson.contains(expectedBaseFabricModIdSnippet)
        && fabricModJson.contains(expectedBaseFabricEntrypointSnippet)
}

def invalidateStaleMineAgentFabricRemapCache = {
    def remappedModsDir = rootProject.file(".gradle/loom-cache/remapped_mods")
    if (remappedModsDir.isDirectory()) {
        remappedModsDir.eachDir { cacheRoot ->
            def versionDir = new File(cacheRoot, "space/controlnet/mineagent/fabric-1.20.1/${project.version}")
            def cachedJar = new File(versionDir, "fabric-1.20.1-${project.version}-dev.jar")
            if (!cachedJar.isFile()) {
                return
            }

            def zipFile = new java.util.zip.ZipFile(cachedJar)
            try {
                def fabricModEntry = zipFile.getEntry("fabric.mod.json")
                if (fabricModEntry == null) {
                    return
                }

                def fabricModJson = zipFile.getInputStream(fabricModEntry).getText("UTF-8")
                if (!hasCurrentBaseFabricMetadata(fabricModJson)) {
                    project.delete(versionDir)
                }
            } finally {
                zipFile.close()
            }
        }
    }

    def remappedWorkingDir = layout.buildDirectory.dir("loom-cache/remapped_working").get().asFile
    if (!remappedWorkingDir.isDirectory()) {
        return
    }

    remappedWorkingDir.eachFile { cachedJar ->
        if (!cachedJar.name.contains("space.controlnet.mineagent-fabric-1.20.1-${project.version}")) {
            return
        }

        def zipFile = new java.util.zip.ZipFile(cachedJar)
        try {
            def fabricModEntry = zipFile.getEntry("fabric.mod.json")
            if (fabricModEntry == null) {
                return
            }

            def fabricModJson = zipFile.getInputStream(fabricModEntry).getText("UTF-8")
            if (!hasCurrentBaseFabricMetadata(fabricModJson)) {
                project.delete(cachedJar)
            }
        } finally {
            zipFile.close()
        }
    }
}

invalidateStaleMineAgentFabricRemapCache()

configurations {
    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // Base mod dependency (MineAgent) - compile + runtime
    // Use 'common' config which extends runtimeClasspath + developmentFabric
    modCompileOnly project(path: ":base:fabric-1.20.1", configuration: "namedElements")
    modLocalRuntime project(path: ":base:fabric-1.20.1", configuration: "namedElements")
    // Base common + core classes needed at dev runtime (not in fabric dev jar)
    common(project(path: ":base:common-1.20.1", configuration: "namedElements"))
    common(project(path: ":base:core"))

    // AE2 Fabric
    modImplementation "appeng:appliedenergistics2-fabric:${rootProject.ae2_version}"
    modImplementation "teamreborn:energy:3.0.0"

    // NightConfig TOML (shade for Fabric)
    implementation "com.electronwill.night-config:toml:3.6.4"
    shadowCommon "com.electronwill.night-config:toml:3.6.4"

    // Agent dependencies (runtime + shaded into jar)
    rootProject.ext.addAgentDeps(dependencies, "implementation")
    rootProject.ext.addAgentDeps(dependencies, "shadowCommon")

    common(project(path: ":ext-ae:common-1.20.1", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":ext-ae:common-1.20.1", configuration: "transformProductionFabric")) { transitive false }

    common(project(path: ":ext-ae:core")) { transitive false }
    shadowCommon(project(path: ":ext-ae:core")) { transitive false }
}

// shadowJar, remapJar, and jar configurations are handled in root build.gradle

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.named("runGametest") {
    dependsOn(":base:fabric-1.20.1:build")
}
