# ChatMC

./: .gitignore  AGENTS.md  DESCRIPTION.md  README.md  REPO.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
base/common-1.20.1/: build.gradle
base/common-1.20.1/src/main/java/space/controlnet/chatmc/common/: ChatMC.java  ChatMCClient.java  ChatMCNetwork.java  ChatMCRegistries.java
base/common-1.20.1/src/main/java/space/controlnet/mineagent/common/: MineAgent.java  MineAgentClient.java  MineAgentNetwork.java  MineAgentRegistries.java
base/common-1.20.1/src/main/resources/assets/chatmc/lang/: en_us.json  zh_cn.json
base/common-1.20.1/src/main/resources/assets/mineagent/lang/: en_us.json  zh_cn.json
base/core/: build.gradle
base/fabric-1.20.1/: build.gradle
base/fabric-1.20.1/src/main/java/space/controlnet/chatmc/fabric/: ChatMCFabric.java  ChatMCFabricClient.java
base/fabric-1.20.1/src/main/java/space/controlnet/mineagent/fabric/: MineAgentFabric.java  MineAgentFabricClient.java
base/fabric-1.20.1/src/main/resources/: fabric.mod.json
base/forge-1.20.1/: build.gradle
base/forge-1.20.1/src/main/java/space/controlnet/chatmc/forge/: ChatMCForge.java
base/forge-1.20.1/src/main/java/space/controlnet/mineagent/forge/: MineAgentForge.java
base/forge-1.20.1/src/main/resources/: pack.mcmeta
base/forge-1.20.1/src/main/resources/data/chatmc/gameteststructures/: empty.snbt
base/forge-1.20.1/src/main/resources/data/mineagent/gameteststructures/: serverthreadconfinementgametest.empty.snbt
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/space/controlnet/chatae/: ChatAE.java  ChatAEClient.java  ChatAENetwork.java  ChatAERegistries.java
common-1.20.1/src/main/java/space/controlnet/chatae/agent/: AgentRunner.java  LangChainToolCallParser.java
common-1.20.1/src/main/java/space/controlnet/chatae/audit/: AuditLogger.java
common-1.20.1/src/main/java/space/controlnet/chatae/block/: AiTerminalBlock.java
common-1.20.1/src/main/java/space/controlnet/chatae/blockentity/: AiTerminalBlockEntity.java
common-1.20.1/src/main/java/space/controlnet/chatae/client/: ChatAEScreens.java  ClientSessionStore.java
common-1.20.1/src/main/java/space/controlnet/chatae/client/screen/: AiTerminalScreen.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/: ChatAE.java  ChatAEClient.java  ChatAENetwork.java  ChatAERegistries.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/agent/: AgentRunner.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/audit/: AuditLogger.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/client/: ChatAEScreens.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/commands/: ChatAECommands.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/llm/: LlmConfigLoader.java  LlmRuntimeManager.java  McRuntimeManager.java  PromptFileManager.java  PromptRuntime.java  PromptStore.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/menu/: AiTerminalMenu.java
common-1.20.1/src/main/java/space/controlnet/chatae/common/part/: AiTerminalPart.java  AiTerminalPartModelIds.java  AiTerminalPartOperations.java  (+1 more)
common-1.20.1/src/main/java/space/controlnet/chatae/menu/: AiTerminalMenu.java
common-1.20.1/src/main/java/space/controlnet/chatae/part/: AiTerminalPartModelIds.java  AiTerminalPartOperations.java  ChatAEPartRegistries.java
common-1.20.1/src/main/java/space/controlnet/chatae/platform/: ChatAEPlatform.java
common-1.20.1/src/main/java/space/controlnet/chatae/recipes/: RecipeIndexReloadListener.java  RecipeIndexService.java  RecipeIndexSnapshot.java  RecipeSearchFilters.java  RecipeSearchResult.java  RecipeSummary.java
common-1.20.1/src/main/java/space/controlnet/chatae/session/: ServerSessionManager.java
common-1.20.1/src/main/java/space/controlnet/chatae/terminal/: AiTerminalData.java  AiTerminalHost.java  TerminalContextFactory.java
common-1.20.1/src/main/java/space/controlnet/chatae/tools/: ToolRouter.java
common-1.20.1/src/main/resources/assets/chatae/blockstates/: ai_terminal.json
common-1.20.1/src/main/resources/assets/chatae/lang/: en_us.json  zh_cn.json
common-1.20.1/src/main/resources/assets/chatae/models/item/: ai_terminal.json
common-1.20.1/src/main/resources/assets/chatae/models/part/: ai_terminal_off.json  ai_terminal_on.json
common-1.20.1/src/main/resources/assets/chatae/prompts/: assistant_response.main.en_us.default.prompt  tool_call_parser.main.en_us.default.prompt
common-1.20.1/src/main/resources/data/chatae/loot_tables/blocks/: ai_terminal.json
core/: build.gradle
ext-ae/common-1.20.1/: build.gradle
ext-ae/common-1.20.1/src/main/resources/: pack.mcmeta
ext-ae/common-1.20.1/src/main/resources/assets/chatmcae/blockstates/: ai_terminal.json
ext-ae/common-1.20.1/src/main/resources/assets/chatmcae/lang/: en_us.json  zh_cn.json
ext-ae/common-1.20.1/src/main/resources/assets/mineagentae/blockstates/: ai_terminal.json
ext-ae/common-1.20.1/src/main/resources/assets/mineagentae/lang/: en_us.json  zh_cn.json
ext-ae/fabric-1.20.1/: build.gradle
ext-ae/fabric-1.20.1/src/main/resources/: fabric.mod.json
ext-ae/forge-1.20.1/: build.gradle
ext-ae/forge-1.20.1/src/main/resources/: pack.mcmeta
ext-matrix/forge-1.20.1/: build.gradle
ext-matrix/forge-1.20.1/src/main/resources/: pack.mcmeta
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/space/controlnet/chatae/fabric/: ChatAEFabric.java  ChatAEFabricClient.java  FabricPartRegistries.java
fabric-1.20.1/src/main/java/space/controlnet/chatae/item/: AiTerminalPartItem.java
fabric-1.20.1/src/main/java/space/controlnet/chatae/part/: AiTerminalPart.java
fabric-1.20.1/src/main/java/space/controlnet/chatae/platform/: ChatAEPlatform.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/space/controlnet/chatae/forge/: ChatAEForge.java  ForgePartRegistries.java
forge-1.20.1/src/main/java/space/controlnet/chatae/part/: AiTerminalPart.java
forge-1.20.1/src/main/resources/: pack.mcmeta
(+705 files in other folders)
