plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

subprojects {
    apply plugin: "java"

    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://modmaven.dev" }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
        options.compilerArgs += ["-parameters"]
    }

    java {
        withSourcesJar()
    }
}

