# Project
maven_group=space.controlnet.chatae
archives_base_name=chatae
mod_version=0.0.1

# Build performance (16GB machine)
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.daemon=false

# Minecraft / loaders
enabled_platforms=fabric,forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.22
architectury_version=9.2.14

# Dependencies
# AE2 1.20.1 is in the 15.x line; adjust as needed.
ae2_version=15.4.10
