pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "MineAgent"

include("base:core")
include("base:common-1.20.1")
include("base:fabric-1.20.1")
include("base:forge-1.20.1")

include("ext-ae:core")
include("ext-ae:common-1.20.1")
include("ext-ae:fabric-1.20.1")
include("ext-ae:forge-1.20.1")

include("ext-matrix:core")
include("ext-matrix:common-1.20.1")
include("ext-matrix:fabric-1.20.1")
include("ext-matrix:forge-1.20.1")
