pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "ChatAE"

include("core")
include("common-1.20.1")
include("fabric-1.20.1")
include("forge-1.20.1")
