plugins {
    id "java-library"
}

dependencies {
    // Pure domain module: no Minecraft/AE2/Architectury deps.
    // Agent dependencies (LangChain4j) are allowed as they're not MC-specific.
    rootProject.ext.addAgentDeps(dependencies, "api")
    
    // Gson is provided by the Minecraft runtime; don't package it.
    compileOnly "com.google.code.gson:gson:2.10.1"
}
