plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

loom {
    silentMojangMappingsLicense()
    forge {
        // Forge-specific Loom configuration lives here when needed.
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    forge

    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    compileOnly "net.minecraftforge:forge:${rootProject.forge_version}:universal"
    compileOnly "net.minecraftforge:fmlcore:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:fmlloader:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:javafmllanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:lowcodelanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:mclanguage:${rootProject.forge_version}"

    modImplementation "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    // AE2 Forge
    modImplementation "appeng:appliedenergistics2-forge:${rootProject.ae2_version}"
    modImplementation "org.appliedenergistics:guideme:${rootProject.guideme_version}"

    // Agent dependencies (runtime + shaded into jar)
    implementation("dev.langchain4j:langchain4j-core:${rootProject.langchain4j_version}") {
        exclude group: "org.slf4j"
    }
    implementation("dev.langchain4j:langchain4j-open-ai:${rootProject.langchain4j_version}") {
        exclude group: "org.slf4j"
        exclude group: "ch.qos.logback"
    }
    implementation("org.bsc.langgraph4j:langgraph4j-core:${rootProject.langgraph4j_version}") {
        exclude group: "org.slf4j"
    }
    implementation("org.bsc.langgraph4j:langgraph4j-langchain4j:${rootProject.langgraph4j_version}") {
        exclude group: "org.slf4j"
    }

    shadowCommon("dev.langchain4j:langchain4j-core:${rootProject.langchain4j_version}") {
        exclude group: "org.slf4j"
    }
    shadowCommon("dev.langchain4j:langchain4j-open-ai:${rootProject.langchain4j_version}") {
        exclude group: "org.slf4j"
        exclude group: "ch.qos.logback"
    }
    shadowCommon("org.bsc.langgraph4j:langgraph4j-core:${rootProject.langgraph4j_version}") {
        exclude group: "org.slf4j"
    }
    shadowCommon("org.bsc.langgraph4j:langgraph4j-langchain4j:${rootProject.langgraph4j_version}") {
        exclude group: "org.slf4j"
    }

    common(project(path: ":common-1.20.1", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common-1.20.1", configuration: "transformProductionForge")) { transitive false }

    common(project(path: ":core")) { transitive false }
    shadowCommon(project(path: ":core")) { transitive false }
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = null
    archiveFileName = "${rootProject.archives_base_name}-${rootProject.mod_version}-forge-${rootProject.minecraft_version}.jar"
}

jar {
    archiveClassifier = "dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version

    filesMatching("META-INF/mods.toml") {
        expand(
                "version": project.version,
                "minecraft_version": rootProject.minecraft_version
        )
    }
}
