plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

loom {
    silentMojangMappingsLicense()
    forge {
        // Forge-specific Loom configuration lives here when needed.
    }
}

architectury {
    platformSetupLoomIde()
    forge {
        platformPackage = "${rootProject.maven_group}.forge"
    }
}

configurations {
    forge

    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    compileOnly "net.minecraftforge:forge:${rootProject.forge_version}:universal"
    compileOnly "net.minecraftforge:fmlcore:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:fmlloader:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:javafmllanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:lowcodelanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:mclanguage:${rootProject.forge_version}"

    modImplementation "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    // AE2 Forge
    modImplementation "appeng:appliedenergistics2-forge:${rootProject.ae2_version}"
    modImplementation "org.appliedenergistics:guideme:${rootProject.guideme_version}"

    // Agent dependencies (runtime + shaded into jar)
    rootProject.ext.addAgentDeps(dependencies, "implementation")
    rootProject.ext.addAgentDeps(dependencies, "forgeRuntimeLibrary")
    rootProject.ext.addAgentDeps(dependencies, "shadowCommon")

    common(project(path: ":common-1.20.1", configuration: "namedElements"))
    shadowCommon(project(path: ":common-1.20.1", configuration: "transformProductionForge"))

    common(project(path: ":core"))
    shadowCommon(project(path: ":core"))
}

// shadowJar, remapJar, and jar configurations are handled in root build.gradle

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version

    filesMatching("META-INF/mods.toml") {
        expand(
            "version": project.version,
            "minecraft_version": rootProject.minecraft_version
        )
    }
}
