plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

loom {
    silentMojangMappingsLicense()
    forge {
        // Forge-specific Loom configuration lives here when needed.
    }
    runs {
        create("gameTestServer") {
            server()
            environment("gameTestServer")
            mods {
                create("mineagent") {
                    sourceSet project.sourceSets.main
                }
            }
            property("forge.enableGameTest", "true")
            property("forge.enabledGameTestNamespaces", "mineagent")
        }
        named("server") {
            mods {
                create("mineagent") {
                    sourceSet project.sourceSets.main
                }
            }
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge {
        def group = project.findProperty("maven_group") ?: rootProject.maven_group
        platformPackage = "${group}.forge"
    }
}

configurations {
    forge

    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    compileOnly "net.minecraftforge:forge:${rootProject.forge_version}:universal"
    compileOnly "net.minecraftforge:fmlcore:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:fmlloader:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:javafmllanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:lowcodelanguage:${rootProject.forge_version}"
    compileOnly "net.minecraftforge:mclanguage:${rootProject.forge_version}"

    modImplementation "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    // Agent dependencies (runtime + shaded into jar)
    rootProject.ext.addAgentDeps(dependencies, "implementation")
    rootProject.ext.addAgentDeps(dependencies, "forgeRuntimeLibrary")
    rootProject.ext.addAgentDeps(dependencies, "shadowCommon")

    common(project(path: ":base:common-1.20.1", configuration: "namedElements"))
    shadowCommon(project(path: ":base:common-1.20.1", configuration: "transformProductionForge"))

    common(project(path: ":base:core"))
    shadowCommon(project(path: ":base:core"))
}

// shadowJar, remapJar, and jar configurations are handled in root build.gradle

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version

    filesMatching("META-INF/mods.toml") {
        expand(
            "version": project.version,
            "minecraft_version": rootProject.minecraft_version
        )
    }
}

def syncBinMainModsToml = tasks.register("syncBinMainModsToml", Sync) {
    dependsOn(tasks.named("processResources"))
    from(layout.buildDirectory.file("resources/main/META-INF/mods.toml"))
    into(layout.projectDirectory.dir("bin/main/META-INF"))
}

def syncBinMainCompiledArtifacts = tasks.register("syncBinMainCompiledArtifacts", Sync) {
    dependsOn(tasks.named("classes"))
    from(layout.buildDirectory.dir("classes/java/main"))
    from(layout.buildDirectory.dir("resources/main"))
    into(layout.projectDirectory.dir("bin/main"))
}

def syncBinMainGameTestStructures = tasks.register("syncBinMainGameTestStructures", Sync) {
    dependsOn(tasks.named("processResources"))
    from(layout.projectDirectory.dir("gameteststructures"))
    from(layout.projectDirectory.dir("src/main/resources/data/mineagent/gameteststructures"))
    from(layout.projectDirectory.dir("src/main/resources/data/minecraft/gameteststructures"))
    include("**/*.snbt")
    into(layout.projectDirectory.dir("run/gameteststructures"))
}

def ensureGameTestEula = tasks.register("ensureGameTestEula") {
    doLast {
        def runDir = layout.projectDirectory.dir("run").asFile
        runDir.mkdirs()
        new File(runDir, "eula.txt").text = "eula=true\n"
    }
}

tasks.named("runGameTestServer", JavaExec) {
    doFirst {
        def filteredJvmArgs = (jvmArgs ?: []).findAll { !it.startsWith("-Dfabric.dli.env=") }
        setJvmArgs(filteredJvmArgs + "-Dfabric.dli.env=gameTestServer")
    }
}

tasks.matching { it.name == "runGameTestServer" }.configureEach {
    dependsOn(syncBinMainModsToml)
    dependsOn(syncBinMainGameTestStructures)
    dependsOn(ensureGameTestEula)
    dependsOn(syncBinMainCompiledArtifacts)
}
