plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

loom {
    silentMojangMappingsLicense()
}

architectury {
    platformSetupLoomIde()
    fabric {
        platformPackage = "${rootProject.maven_group}.fabric"
    }
}

configurations {
    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // AE2 Fabric
    modImplementation "appeng:appliedenergistics2-fabric:${rootProject.ae2_version}"
    modImplementation "teamreborn:energy:3.0.0"

    // Agent dependencies (runtime + shaded into jar)
    rootProject.ext.addAgentDeps(dependencies, "implementation")
    rootProject.ext.addAgentDeps(dependencies, "shadowCommon")

    common(project(path: ":common-1.20.1", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common-1.20.1", configuration: "transformProductionFabric")) { transitive false }

    common(project(path: ":core")) { transitive false }
    shadowCommon(project(path: ":core")) { transitive false }
}

// shadowJar, remapJar, and jar configurations are handled in root build.gradle

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
