import groovy.json.JsonOutput
import groovy.json.JsonSlurper

import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream

plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

def gametestlessFabricModMetadata = layout.buildDirectory.file("generated/gametestless/fabric.mod.json")
def gametestlessRuntimeJarFile = layout.buildDirectory.file("libs/fabric-1.20.1-${project.version}-dev-gametestless.jar")

loom {
    silentMojangMappingsLicense()

    runs {
        register("gametest") { runConfig ->
            runConfig.configName = "Game Test"
            runConfig.server()
            runConfig.runDir("run/gametest")
            def configuredGameTestFilter = project.findProperty("fabric-api.gametest.filter")
                    ?: System.getProperty("fabric-api.gametest.filter")

            runConfig.property("fabric-api.gametest")
            if (configuredGameTestFilter != null) {
                runConfig.property("fabric-api.gametest.filter", configuredGameTestFilter.toString())
            }
            runConfig.property(
                "fabric-api.gametest.report-file",
                layout.buildDirectory.file("reports/gametest/runGametest.xml").get().asFile.absolutePath
            )
        }
    }
}

architectury {
    platformSetupLoomIde()
    fabric {
        def group = project.findProperty("maven_group") ?: rootProject.maven_group
        platformPackage = "${group}.fabric"
    }
}

configurations {
    common
    shadowCommon

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // NightConfig TOML (shade for Fabric)
    implementation "com.electronwill.night-config:toml:3.6.4"
    shadowCommon "com.electronwill.night-config:toml:3.6.4"

    // Agent dependencies (runtime + shaded into jar)
    rootProject.ext.addAgentDeps(dependencies, "implementation")
    rootProject.ext.addAgentDeps(dependencies, "shadowCommon")

    common(project(path: ":base:common-1.20.1", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":base:common-1.20.1", configuration: "transformProductionFabric")) { transitive false }

    common(project(path: ":base:core")) { transitive false }
    shadowCommon(project(path: ":base:core")) { transitive false }
}

// shadowJar, remapJar, and jar configurations are handled in root build.gradle

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.register("generateGametestlessFabricMod") {
    dependsOn tasks.named("processResources")
    inputs.file(layout.buildDirectory.file("resources/main/fabric.mod.json"))
    outputs.file(gametestlessFabricModMetadata)

    doLast {
        def sourceMetadata = layout.buildDirectory.file("resources/main/fabric.mod.json").get().asFile
        def parsedMetadata = new JsonSlurper().parseText(sourceMetadata.getText("UTF-8"))
        def entrypoints = new LinkedHashMap<>(parsedMetadata.entrypoints as Map)
        entrypoints.remove("fabric-gametest")
        parsedMetadata.entrypoints = entrypoints

        def outputMetadata = gametestlessFabricModMetadata.get().asFile
        outputMetadata.parentFile.mkdirs()
        outputMetadata.setText(
                JsonOutput.prettyPrint(JsonOutput.toJson(parsedMetadata)) + System.lineSeparator(),
                "UTF-8"
        )
    }
}

tasks.register("gametestlessRuntimeJar") {
    dependsOn tasks.named("jar")
    dependsOn tasks.named("generateGametestlessFabricMod")
    inputs.file(tasks.named("jar", Jar).flatMap { it.archiveFile })
    inputs.file(gametestlessFabricModMetadata)
    outputs.file(gametestlessRuntimeJarFile)

    doLast {
        def sourceJar = tasks.named("jar", Jar).get().archiveFile.get().asFile
        def outputJar = gametestlessRuntimeJarFile.get().asFile
        def replacementMetadata = gametestlessFabricModMetadata.get().asFile
        outputJar.parentFile.mkdirs()

        new ZipFile(sourceJar).withCloseable { inputZip ->
            new ZipOutputStream(new BufferedOutputStream(new FileOutputStream(outputJar))).withCloseable { outputZip ->
                def entries = inputZip.entries()
                while (entries.hasMoreElements()) {
                    def entry = entries.nextElement()
                    if (entry.name == "fabric.mod.json") {
                        continue
                    }

                    def copiedEntry = new ZipEntry(entry.name)
                    copiedEntry.time = entry.time
                    outputZip.putNextEntry(copiedEntry)
                    if (!entry.isDirectory()) {
                        inputZip.getInputStream(entry).withCloseable { inputStream ->
                            inputStream.transferTo(outputZip)
                        }
                    }
                    outputZip.closeEntry()
                }

                outputZip.putNextEntry(new ZipEntry("fabric.mod.json"))
                outputZip.write(replacementMetadata.bytes)
                outputZip.closeEntry()
            }
        }
    }
}

tasks.named("runGametest") {
    def configuredGameTestFilter = project.findProperty("fabric-api.gametest.filter")
            ?: System.getProperty("fabric-api.gametest.filter")
    if (configuredGameTestFilter != null) {
        systemProperty "fabric-api.gametest.filter", configuredGameTestFilter.toString()
    }
}
